In [1]:
#import library
import pandas as pd
import numpy as np

# problem Statement

In [ ]:
Problem statement 1: From the 'Round 2 - Programming' csv file containing port information for 8 vessels along with 
                    the datetime stamp and lat-long positions, create a new dataset which contains 4 columns namely,
                    Departure Port, Arrival Port, Vessel and Route. The 'route' column should contain a list of tuples
                    of all the positions in sequence (lat-long pairs) for a certain route taken by a certain vessel
                    between the two ports in that row.

In [ ]:
 # read csv file
file_path=r"D:\scorpio Assignment\round2_programming.csv"
df=pd.read_csv(file_path)

In [9]:
df

,ReportDateTime,Port,Latitude,Longitude,Vessel
0,2023-01-01 12:00:00.0000000 +00:00,At Sea,"36° 53' 36"" S","124° 29' 24"" E",0
1,2023-01-01 12:00:00.0000000 +00:00,At Sea,"6° 9' 54"" N","75° 51' 12"" E",5
2,2023-01-02 12:00:00.0000000 +00:00,At Sea,"37° 41' 36"" S","130° 23' 24"" E",0
3,2023-01-01 12:00:00.0000000 +00:00,At Sea,"21° 32' 42"" N","121° 50' 54"" E",2
4,2023-01-02 12:00:00.0000000 +00:00,At Sea,"17° 45' 6"" N","117° 44' 30"" E",2
...,...,...,...,...,...
1719,2023-06-26 15:36:00.0000000 +00:00,LE HAVRE,"49° 36' 42"" N","0° 15' 54"" W",6
1720,2023-06-26 15:37:00.0000000 +00:00,LE HAVRE,"49° 36' 42"" N","0° 15' 54"" W",6
1721,2023-06-27 14:24:00.0000000 +00:00,LE HAVRE,"49° 37' 0"" N","0° 16' 6"" W",6
1722,2023-06-28 12:00:00.0000000 +00:00,At Sea,"49° 11' 42"" N","5° 0' 6"" W",6
1723,2023-06-29 12:00:00.0000000 +00:00,At Sea,"44° 42' 0"" N","9° 3' 24"" W",6

In [92]:
df

,ReportDateTime,Port,Latitude,Longitude,Vessel
0,2023-01-01 12:00:00.0000000 +00:00,At Sea,"36° 53' 36"" S","124° 29' 24"" E",0
1,2023-01-01 12:00:00.0000000 +00:00,At Sea,"6° 9' 54"" N","75° 51' 12"" E",5
2,2023-01-02 12:00:00.0000000 +00:00,At Sea,"37° 41' 36"" S","130° 23' 24"" E",0
3,2023-01-01 12:00:00.0000000 +00:00,At Sea,"21° 32' 42"" N","121° 50' 54"" E",2
4,2023-01-02 12:00:00.0000000 +00:00,At Sea,"17° 45' 6"" N","117° 44' 30"" E",2
...,...,...,...,...,...
1719,2023-06-26 15:36:00.0000000 +00:00,LE HAVRE,"49° 36' 42"" N","0° 15' 54"" W",6
1720,2023-06-26 15:37:00.0000000 +00:00,LE HAVRE,"49° 36' 42"" N","0° 15' 54"" W",6
1721,2023-06-27 14:24:00.0000000 +00:00,LE HAVRE,"49° 37' 0"" N","0° 16' 6"" W",6
1722,2023-06-28 12:00:00.0000000 +00:00,At Sea,"49° 11' 42"" N","5° 0' 6"" W",6
1723,2023-06-29 12:00:00.0000000 +00:00,At Sea,"44° 42' 0"" N","9° 3' 24"" W",6

In [5]:
#c create a new empty DataFrame as per requirement
new_df=pd.DataFrame({"Departure_port":["MELBOURNE"],
                    "Arrival_port":["ULSAN"],
                    "Vessel":[],
                    "route":[]})
new_df

Empty DataFrame
Columns: [Departure_port, Arrival_port, Vessel, route]
Index: []

## 1. Vessal- 0

In [94]:
# create a table for vessel 0 data
df_0=df.groupby("Vessel").get_group(0).reset_index()
# check list of Ports from which vessael travels
df_0.Port.unique()

array(['At Sea', 'MELBOURNE', 'ULSAN', 'YOSU', 'QINGDAO', 'BOTANY BAY',
       'TORRES STRAIT', 'KHOR FAKKAN', 'MINA AL AHMADI', 'SHUAIBA',
       'SUEZ CANAL', 'GIBRALTAR', 'BILBAO', 'LA PALLICE', 'MALTA OPL',
       'RUWAIS'], dtype=object)

In [121]:
# find the index of each port in vessel 0  DataFrame
# "At Sea", and "AT SEA" are not considered as port
# Entry Point of "SUEZ CANAL" is considered an Port
index1=np.where(df_0.Port=="MELBOURNE")[0][0]
index2=np.where(df_0.Port=="ULSAN")[0][0]
index3=np.where(df_0.Port=="YOSU")[0][0]
index4=np.where(df_0.Port=="QINGDAO")[0][0]
index5=np.where(df_0.Port=="BOTANY BAY")[0][0]
index6=np.where(df_0.Port=="TORRES STRAIT")[0][0]
index7=np.where(df_0.Port=="KHOR FAKKAN")[0][0]
index8=np.where(df_0.Port=="MINA AL AHMADI")[0][0]
index9=np.where(df_0.Port=="SHUAIBA")[0][0]
index10=np.where(df_0.Port=="SUEZ CANAL")[0][0]
index11=np.where(df_0.Port=="GIBRALTAR")[0][0]
index12=np.where(df_0.Port=="BILBAO")[0][0]
index13=np.where(df_0.Port=="LA PALLICE")[0][0]
index14=np.where(df_0.Port=="MALTA OPL")[0][0]
index15=np.where(df_0.Port=="RUWAIS")[0][0]

In [122]:
# find the routes in Latitude-Longitude pair between two Ports
route1=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index1,index2)]
route2=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index2,index3)]
route3=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index3,index4)]
route4=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index4,index5)]
route5=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index5,index6)]
route6=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index6,index7)]
route7=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index7,index8)]
route8=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index8,index9)]
route9=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index9,index10)]
route10=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index10,index11)]
route11=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index11,index12)]
route12=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index12,index13)]
route13=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index13,index14)]
route14=[(df_0["Latitude"][i],df_0["Longitude"][i])  for i in range(index14,index15)]

In [123]:
# Create a New  DataFrame for Vessal 0 with with target column
new_df=pd.DataFrame({"Departure_port":['MELBOURNE', 'ULSAN', 'YOSU', 'QINGDAO', 'BOTANY BAY',
                                           'TORRES STRAIT', 'KHOR FAKKAN', 'MINA AL AHMADI', 'SHUAIBA',
                                           'SUEZ CANAL', 'GIBRALTAR', 'BILBAO', 'LA PALLICE', 'MALTA OPL'],
                    "Arrival_port":['ULSAN', 'YOSU', 'QINGDAO', 'BOTANY BAY',
                                           'TORRES STRAIT', 'KHOR FAKKAN', 'MINA AL AHMADI', 'SHUAIBA',
                                           'SUEZ CANAL', 'GIBRALTAR', 'BILBAO', 'LA PALLICE', 'MALTA OPL',
                                           'RUWAIS'],
                    "Vessel":np.zeros(14),
                    "route":[route1,route2,route3,route4,route5,route6,route7,route8,route9,route10,route11,route12,route13,route14]})
new_df

,Departure_port,Arrival_port,Vessel,route
0,MELBOURNE,ULSAN,0.0,"[(38° 25' 48"" S, 144° 27' 24"" E), (37° 51' 48""..."
1,ULSAN,YOSU,0.0,"[(35° 11' 24"" N, 129° 26' 24"" E), (35° 23' 30""..."
2,YOSU,QINGDAO,0.0,"[(34° 27' 0"" N, 128° 5' 6"" E), (34° 37' 30"" N,..."
3,QINGDAO,BOTANY BAY,0.0,"[(35° 51' 12"" N, 121° 27' 18"" E), (36° 4' 6"" N..."
4,BOTANY BAY,TORRES STRAIT,0.0,"[(33° 56' 6"" S, 151° 32' 36"" E), (34° 6' 42"" S..."
5,TORRES STRAIT,KHOR FAKKAN,0.0,"[(16° 39' 6"" S, 146° 25' 24"" E), (15° 46' 12"" ..."
6,KHOR FAKKAN,MINA AL AHMADI,0.0,"[(25° 21' 18"" N, 56° 43' 30"" E), (25° 22' 36"" ..."
7,MINA AL AHMADI,SHUAIBA,0.0,"[(28° 58' 43"" N, 48° 26' 18"" E), (29° 3' 54"" N..."
8,SHUAIBA,SUEZ CANAL,0.0,"[(29° 3' 54"" N, 48° 18' 0"" E), (29° 4' 18"" N, ..."
9,SUEZ CANAL,GIBRALTAR,0.0,"[(29° 36' 54"" N, 32° 34' 36"" E), (30° 15' 12"" ..."
10,GIBRALTAR,BILBAO,0.0,"[(36° 5' 12"" N, 5° 8' 36"" W), (36° 5' 48"" N, 5..."
11,BILBAO,LA PALLICE,0.0,"[(43° 29' 6"" N, 3° 11' 42"" W), (43° 21' 48"" N,..."
12,LA PALLICE,MALTA OPL,0.0,"[(46° 7' 48"" N, 1° 43' 12"" W), (46° 9' 30"" N, ..."
13,MALTA OPL,RUWAIS,0.0,"[(36° 3' 18"" N, 14° 48' 54"" E), (36° 0' 48"" N,..."

## 2.Vessel-1

In [135]:
df_1=df.groupby("Vessel").get_group(1).reset_index()
df_1.Port.unique()

array(['At Sea', 'DAR ES SALAAM', 'MINA ABDULLA', 'MINA AL AHMADI',
       'SHUAIBA', 'SINGAPORE', 'MAP TA PHUT', 'MAILIAO', 'MELBOURNE',
       'BOTANY BAY', 'KWINANA', 'DAMPIER', 'DAESAN'], dtype=object)

In [136]:
index1=np.where(df_1.Port=="DAR ES SALAAM")[0][0]
index2=np.where(df_1.Port=="MINA ABDULLA")[0][0]
index3=np.where(df_1.Port=="MINA AL AHMADI")[0][0]
index4=np.where(df_1.Port=="SHUAIBA")[0][0]
index5=np.where(df_1.Port=="SINGAPORE")[0][0]
index6=np.where(df_1.Port=="MAP TA PHUT")[0][0]
index7=np.where(df_1.Port=="MAILIAO")[0][0]
index8=np.where(df_1.Port=="MELBOURNE")[0][0]
index9=np.where(df_1.Port=="BOTANY BAY")[0][0]
index10=np.where(df_1.Port=="KWINANA")[0][0]
index11=np.where(df_1.Port=="DAMPIER")[0][0]
index12=np.where(df_1.Port=="DAESAN")[0][0]

In [138]:
route1=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index1,index2)]
route2=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index2,index3)]
route3=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index3,index4)]
route4=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index4,index5)]
route5=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index5,index6)]
route6=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index6,index7)]
route7=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index7,index8)]
route8=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index8,index9)]
route9=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index9,index10)]
route10=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index10,index11)]
route11=[(df_1["Latitude"][i],df_1["Longitude"][i])  for i in range(index11,index12)]

In [139]:
new_df_1=pd.DataFrame({"Departure_port":['DAR ES SALAAM', 'MINA ABDULLA', 'MINA AL AHMADI',
                                       'SHUAIBA', 'SINGAPORE', 'MAP TA PHUT', 'MAILIAO', 'MELBOURNE',
                                       'BOTANY BAY', 'KWINANA', 'DAMPIER'],
                    "Arrival_port":['MINA ABDULLA', 'MINA AL AHMADI',
                                       'SHUAIBA', 'SINGAPORE', 'MAP TA PHUT', 'MAILIAO', 'MELBOURNE',
                                       'BOTANY BAY', 'KWINANA', 'DAMPIER', 'DAESAN'],
                    "Vessel":np.ones(11),
                    "route":[route1,route2,route3,route4,route5,route6,route7,route8,route9,route10,route11]})
new_df_1

,Departure_port,Arrival_port,Vessel,route
0,DAR ES SALAAM,MINA ABDULLA,1.0,"[(6° 40' 45"" S, 39° 31' 20"" E), (6° 44' 48"" S,..."
1,MINA ABDULLA,MINA AL AHMADI,1.0,"[(28° 55' 36"" N, 48° 34' 37"" E), (29° 1' 42"" N..."
2,MINA AL AHMADI,SHUAIBA,1.0,"[(29° 1' 36"" N, 48° 12' 18"" E), (29° 4' 0"" N, ..."
3,SHUAIBA,SINGAPORE,1.0,"[(29° 4' 0"" N, 48° 10' 12"" E), (29° 3' 42"" N, ..."
4,SINGAPORE,MAP TA PHUT,1.0,"[(1° 8' 34"" N, 103° 28' 35"" E), (1° 16' 36"" N,..."
5,MAP TA PHUT,MAILIAO,1.0,"[(12° 19' 34"" N, 101° 8' 44"" E), (12° 39' 24"" ..."
6,MAILIAO,MELBOURNE,1.0,"[(23° 34' 52"" N, 119° 56' 43"" E), (23° 45' 36""..."
7,MELBOURNE,BOTANY BAY,1.0,"[(38° 33' 44"" S, 144° 24' 16"" E), (37° 51' 48""..."
8,BOTANY BAY,KWINANA,1.0,"[(34° 10' 10"" S, 151° 20' 22"" E), (33° 58' 30""..."
9,KWINANA,DAMPIER,1.0,"[(31° 56' 30"" S, 115° 38' 24"" E), (32° 10' 48""..."
10,DAMPIER,DAESAN,1.0,"[(20° 2' 6"" S, 116° 58' 36"" E), (20° 9' 42"" S,..."

## 3.Vessel-2

In [133]:
df_2=df.groupby("Vessel").get_group(2).reset_index()
df_2.Port.unique()

array(['At Sea', 'SINGAPORE', 'KHOR FAKKAN', 'RUWAIS', 'YOSU', 'DAESAN',
       'SIKKA', 'MELBOURNE', 'BOTANY BAY', 'AT SEA', 'SOHAR', 'MOMBASA',
       'SUEZ CANAL'], dtype=object)

In [134]:
index1=np.where(df_2.Port=="SINGAPORE")[0][0]
index2=np.where(df_2.Port=="KHOR FAKKAN")[0][0]
index3=np.where(df_2.Port=="RUWAIS")[0][0]
index4=np.where(df_2.Port=="YOSU")[0][0]
index5=np.where(df_2.Port=="DAESAN")[0][0]
index6=np.where(df_2.Port=="SIKKA")[0][0]
index7=np.where(df_2.Port=="MELBOURNE")[0][0]
index8=np.where(df_2.Port=="BOTANY BAY")[0][0]
index9=np.where(df_2.Port=="SOHAR")[0][0]
index10=np.where(df_2.Port=="MOMBASA")[0][0]
index11=np.where(df_2.Port=="SUEZ CANAL")[0][0]

In [140]:
route1=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index1,index2)]
route2=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index2,index3)]
route3=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index3,index4)]
route4=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index4,index5)]
route5=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index5,index6)]
route6=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index6,index7)]
route7=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index7,index8)]
route8=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index8,index9)]
route9=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index9,index10)]
route10=[(df_2["Latitude"][i],df_2["Longitude"][i])  for i in range(index10,index11)]

In [145]:
new_df_2=pd.DataFrame({"Departure_port":['SINGAPORE', 'KHOR FAKKAN', 'RUWAIS', 'YOSU', 'DAESAN',
                                           'SIKKA', 'MELBOURNE', 'BOTANY BAY', 'SOHAR', 'MOMBASA'],
                    "Arrival_port":['KHOR FAKKAN', 'RUWAIS', 'YOSU', 'DAESAN',
                                           'SIKKA', 'MELBOURNE', 'BOTANY BAY', 'SOHAR', 'MOMBASA','SUEZ CANAL'],
                    "Vessel":np.full(10,2),
                    "route":[route1,route2,route3,route4,route5,route6,route7,route8,route9,route10]})
new_df_2

,Departure_port,Arrival_port,Vessel,route
0,SINGAPORE,KHOR FAKKAN,2,"[(1° 12' 12"" N, 103° 35' 0"" E), (1° 48' 24"" N,..."
1,KHOR FAKKAN,RUWAIS,2,"[(6° 22' 30"" N, 94° 45' 6"" E), (4° 40' 30"" N, ..."
2,RUWAIS,YOSU,2,"[(11° 22' 18"" N, 112° 12' 18"" E), (15° 15' 42""..."
3,YOSU,DAESAN,2,"[(22° 24' 24"" N, 122° 18' 18"" E), (27° 0' 18"" ..."
4,DAESAN,SIKKA,2,"[(9° 25' 26"" N, 110° 42' 24"" E), (5° 19' 6"" N,..."
5,SIKKA,MELBOURNE,2,"[(2° 51' 12"" N, 100° 58' 6"" E), (6° 11' 54"" N,..."
6,MELBOURNE,BOTANY BAY,2,"[(22° 35' 24"" N, 69° 52' 0"" E), (22° 38' 36"" N..."
7,BOTANY BAY,SOHAR,2,"[(38° 42' 54"" S, 140° 48' 48"" E), (38° 38' 6"" ..."
8,SOHAR,MOMBASA,2,"[(31° 22' 48"" S, 153° 31' 36"" E), (26° 33' 36""..."
9,MOMBASA,SUEZ CANAL,2,"[(8° 45' 12"" S, 111° 55' 42"" E), (7° 49' 6"" S,..."

## 4.Vessel-3

In [148]:
df_3=df.groupby("Vessel").get_group(3).reset_index()
df_3.Port.unique()

array(['YANGPU', 'At Sea', 'SUEZ CANAL', 'LE HAVRE', 'AMSTERDAM', 'LOME',
       'KHOR FAKKAN', 'SITRA', 'RUWAIS', 'OPL MALTA'], dtype=object)

In [ ]:
index1=np.where(df_3.Port=="YANGPU")[0][0]
index2=np.where(df_3.Port=="SUEZ CANAL")[0][0]
index3=np.where(df_3.Port=="LE HAVRE")[0][0]
index4=np.where(df_3.Port=="AMSTERDAM")[0][0]
index5=np.where(df_3.Port=="LOME")[0][0]
index6=np.where(df_3.Port=="KHOR FAKKAN")[0][0]
index7=np.where(df_3.Port=="SITRA")[0][0]
index8=np.where(df_3.Port=="RUWAIS")[0][0]
index9=np.where(df_3.Port=="OPL MALTA")[0][0]

In [149]:
route1=[(df_3["Latitude"][i],df_3["Longitude"][i])  for i in range(index1,index2)]
route2=[(df_3["Latitude"][i],df_3["Longitude"][i])  for i in range(index2,index3)]
route3=[(df_3["Latitude"][i],df_3["Longitude"][i])  for i in range(index3,index4)]
route4=[(df_3["Latitude"][i],df_3["Longitude"][i])  for i in range(index4,index5)]
route5=[(df_3["Latitude"][i],df_3["Longitude"][i])  for i in range(index5,index6)]
route6=[(df_3["Latitude"][i],df_3["Longitude"][i])  for i in range(index6,index7)]
route7=[(df_3["Latitude"][i],df_3["Longitude"][i])  for i in range(index7,index8)]
route8=[(df_3["Latitude"][i],df_3["Longitude"][i])  for i in range(index8,index9)]

In [150]:
new_df_3=pd.DataFrame({"Departure_port":['YANGPU', 'SUEZ CANAL', 'LE HAVRE', 'AMSTERDAM', 'LOME',
                                           'KHOR FAKKAN', 'SITRA', 'RUWAIS'],
                    "Arrival_port":['SUEZ CANAL', 'LE HAVRE', 'AMSTERDAM', 'LOME',
                                           'KHOR FAKKAN', 'SITRA', 'RUWAIS', 'OPL MALTA'],
                    "Vessel":np.full(8,3),
                    "route":[route1,route2,route3,route4,route5,route6,route7,route8]})
new_df_3

,Departure_port,Arrival_port,Vessel,route
0,YANGPU,SUEZ CANAL,3,"[(19° 49' 2"" N, 109° 7' 5"" E), (18° 31' 0"" N, ..."
1,SUEZ CANAL,LE HAVRE,3,"[(49° 56' 18"" N, 1° 15' 12"" W), (49° 36' 36"" N..."
2,LE HAVRE,AMSTERDAM,3,"[(49° 34' 54"" N, 0° 16' 54"" W), (49° 28' 12"" N..."
3,AMSTERDAM,LOME,3,"[(49° 28' 12"" N, 0° 7' 48"" E), (49° 28' 12"" N,..."
4,LOME,KHOR FAKKAN,3,"[(52° 25' 24"" N, 4° 44' 54"" E), (52° 29' 12"" N..."
5,KHOR FAKKAN,SITRA,3,"[(34° 53' 12"" N, 13° 33' 0"" W), (6° 28' 12"" N,..."
6,SITRA,RUWAIS,3,"[(6° 3' 0"" N, 1° 17' 24"" E), (6° 3' 0"" N, 1° 1..."
7,RUWAIS,OPL MALTA,3,"[(5° 59' 30"" N, 1° 16' 30"" E), (5° 58' 48"" N, ..."

## 5.Vessel-4

In [154]:
df_4=df.groupby("Vessel").get_group(4).reset_index()
df_4.Port.unique()

array(['At Sea', 'SUEZ CANAL', 'SINGAPORE', 'MAILIAO', 'DAESAN', 'YOSU',
       'AT SEA', 'OPL YOSU', 'ULSAN', 'BOTANY BAY', 'KHOR FAKKAN',
       'SIKKA', 'MELBOURNE', 'TORRES STRAIT'], dtype=object)

In [ ]:
index1=np.where(df_4.Port=="SUEZ CANAL")[0][0]
index2=np.where(df_4.Port=="SINGAPORE")[0][0]
index3=np.where(df_4.Port=="MAILIAO")[0][0]
index4=np.where(df_4.Port=="DAESAN")[0][0]
index5=np.where(df_4.Port=="YOSU")[0][0]
index6=np.where(df_4.Port=="OPL YOSU")[0][0]
index7=np.where(df_4.Port=="ULSAN")[0][0]
index8=np.where(df_4.Port=="BOTANY BAY")[0][0]
index9=np.where(df_4.Port=="KHOR FAKKAN")[0][0]
index10=np.where(df_4.Port=="SIKKA")[0][0]
index11=np.where(df_4.Port=="MELBOURNE")[0][0]
index12=np.where(df_4.Port=="TORRES STRAIT")[0][0]

In [155]:
route1=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index1,index2)]
route2=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index2,index3)]
route3=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index3,index4)]
route4=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index4,index5)]
route5=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index5,index6)]
route6=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index6,index7)]
route7=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index7,index8)]
route8=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index8,index9)]
route9=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index9,index10)]
route10=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index10,index11)]
route11=[(df_4["Latitude"][i],df_4["Longitude"][i])  for i in range(index11,index12)]

In [157]:
new_df_4=pd.DataFrame({"Departure_port":['SUEZ CANAL', 'SINGAPORE', 'MAILIAO', 'DAESAN', 'YOSU',
                                           'OPL YOSU', 'ULSAN', 'BOTANY BAY', 'KHOR FAKKAN',
                                           'SIKKA', 'MELBOURNE'],
                    "Arrival_port":['SINGAPORE', 'MAILIAO', 'DAESAN', 'YOSU',
                                    'OPL YOSU', 'ULSAN', 'BOTANY BAY', 'KHOR FAKKAN','SIKKA', 'MELBOURNE', 'TORRES STRAIT'],
                    "Vessel":np.full(11,4),
                    "route":[route1,route2,route3,route4,route5,route6,route7,route8,route9,route10,route11]})
new_df_4

,Departure_port,Arrival_port,Vessel,route
0,SUEZ CANAL,SINGAPORE,4,"[(23° 40' 18"" N, 36° 48' 42"" E), (19° 17' 6"" N..."
1,SINGAPORE,MAILIAO,4,"[(29° 0' 30"" N, 123° 56' 18"" E), (33° 48' 0"" N..."
2,MAILIAO,DAESAN,4,"[(36° 48' 0"" N, 125° 14' 24"" E), (36° 48' 0"" N..."
3,DAESAN,YOSU,4,"[(36° 48' 6"" N, 125° 14' 12"" E), (36° 48' 54"" ..."
4,YOSU,OPL YOSU,4,"[(35° 18' 6"" N, 129° 27' 45"" E), (35° 28' 40"" ..."
5,OPL YOSU,ULSAN,4,"[(35° 14' 42"" N, 129° 24' 2"" E), (30° 38' 53"" ..."
6,ULSAN,BOTANY BAY,4,"[(8° 12' 39"" S, 153° 18' 52"" E), (12° 16' 47"" ..."
7,BOTANY BAY,KHOR FAKKAN,4,"[(3° 42' 6"" N, 78° 8' 9"" E), (6° 47' 27"" N, 74..."
8,KHOR FAKKAN,SIKKA,4,"[(25° 20' 42"" N, 56° 43' 30"" E), (24° 30' 9"" N..."
9,SIKKA,MELBOURNE,4,"[(22° 38' 29"" N, 69° 30' 38"" E), (19° 36' 15"" ..."
10,MELBOURNE,TORRES STRAIT,4,"[(1° 17' 18"" S, 82° 47' 35"" E), (4° 55' 6"" S, ..."

## 6.Vessel-5

In [160]:
df_5=df.groupby("Vessel").get_group(5).reset_index()
df_5.Port.unique()

array(['At Sea', 'KHOR FAKKAN', 'RUWAIS', 'SUEZ CANAL', 'MILFORD HAVEN',
       'MINA AL AHMADI', 'SHUAIBA', 'FOS', 'BILBAO', 'ALGECIRAS',
       'ADRIFT POSITION', 'SINGAPORE', 'ULSAN', 'AT SEA'], dtype=object)

In [ ]:
index1=np.where(df_5.Port=="KHOR FAKKAN")[0][0]
index2=np.where(df_5.Port=="RUWAIS")[0][0]
index3=np.where(df_5.Port=="SUEZ CANAL")[0][0]
index4=np.where(df_5.Port=="MILFORD HAVEN")[0][0]
index5=np.where(df_5.Port=="MINA AL AHMADI")[0][0]
index6=np.where(df_5.Port=="SHUAIBA")[0][0]
index7=np.where(df_5.Port=="FOS")[0][0]
index8=np.where(df_5.Port=="BILBAO")[0][0]
index9=np.where(df_5.Port=="ALGECIRAS")[0][0]
index10=np.where(df_5.Port=="ADRIFT POSITION")[0][0]
index11=np.where(df_5.Port=="SINGAPORE")[0][0]
index12=np.where(df_5.Port=="ULSAN")[0][0]

In [161]:
route1=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index1,index2)]
route2=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index2,index3)]
route3=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index3,index4)]
route4=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index4,index5)]
route5=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index5,index6)]
route6=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index6,index7)]
route7=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index7,index8)]
route8=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index8,index9)]
route9=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index9,index10)]
route10=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index10,index11)]
route11=[(df_5["Latitude"][i],df_5["Longitude"][i])  for i in range(index11,index12)]

In [162]:
new_df_5=pd.DataFrame({"Departure_port":['KHOR FAKKAN', 'RUWAIS', 'SUEZ CANAL', 'MILFORD HAVEN',
                                           'MINA AL AHMADI', 'SHUAIBA', 'FOS', 'BILBAO', 'ALGECIRAS',
                                           'ADRIFT POSITION', 'SINGAPORE'],
                    "Arrival_port":['RUWAIS', 'SUEZ CANAL', 'MILFORD HAVEN',
                                           'MINA AL AHMADI', 'SHUAIBA', 'FOS', 'BILBAO', 'ALGECIRAS',
                                           'ADRIFT POSITION', 'SINGAPORE', 'ULSAN'],
                    "Vessel":np.full(11,5),
                    "route":[route1,route2,route3,route4,route5,route6,route7,route8,route9,route10,route11]})
new_df_5

,Departure_port,Arrival_port,Vessel,route
0,KHOR FAKKAN,RUWAIS,5,"[(25° 20' 16"" N, 56° 32' 12"" E), (25° 19' 27"" ..."
1,RUWAIS,SUEZ CANAL,5,"[(14° 30' 22"" N, 53° 6' 12"" E), (12° 52' 42"" N..."
2,SUEZ CANAL,MILFORD HAVEN,5,"[(51° 41' 57"" N, 4° 59' 47"" W), (51° 37' 27"" N..."
3,MILFORD HAVEN,MINA AL AHMADI,5,"[(51° 7' 36"" N, 5° 35' 33"" W), (46° 7' 54"" N, ..."
4,MINA AL AHMADI,SHUAIBA,5,"[(14° 17' 15"" N, 52° 50' 37"" E), (17° 4' 27"" N..."
5,SHUAIBA,FOS,5,"[(29° 3' 49"" N, 48° 10' 16"" E), (29° 3' 49"" N,..."
6,FOS,BILBAO,5,"[(21° 15' 46"" N, 60° 49' 3"" E), (17° 7' 31"" N,..."
7,BILBAO,ALGECIRAS,5,"[(40° 25' 42"" N, 2° 12' 36"" E), (36° 42' 30"" N..."
8,ALGECIRAS,ADRIFT POSITION,5,"[(43° 21' 48"" N, 3° 5' 30"" W), (43° 31' 6"" N, ..."
9,ADRIFT POSITION,SINGAPORE,5,"[(37° 26' 0"" N, 10° 49' 48"" E), (35° 49' 0"" N,..."
10,SINGAPORE,ULSAN,5,"[(27° 23' 54"" N, 34° 10' 0"" E), (43° 37' 12"" N..."

## 7.Vessel-6

In [164]:
df_6=df.groupby("Vessel").get_group(6).reset_index()
df_6.Port.unique()

array(['At Sea', 'TENERIFE', 'ELEUSIS', 'SUEZ CANAL', 'RABIGH',
       'SINGAPORE', 'ULSAN', 'ONSAN', 'MINA AL AHMADI', 'SHUAIBA',
       'ROTTERDAM', 'HAMBURG', 'GIBRALTAR', 'KHOR FAKKAN', 'MINA ABDULLA',
       'LE HAVRE'], dtype=object)

In [ ]:
index1=np.where(df_6.Port=="TENERIFE")[0][0]
index2=np.where(df_6.Port=="ELEUSIS")[0][0]
index3=np.where(df_6.Port=="SUEZ CANAL")[0][0]
index4=np.where(df_6.Port=="RABIGH")[0][0]
index5=np.where(df_6.Port=="SINGAPORE")[0][0]
index6=np.where(df_6.Port=="ULSAN")[0][0]
index7=np.where(df_6.Port=="ONSAN")[0][0]
index8=np.where(df_6.Port=="MINA AL AHMADI")[0][0]
index9=np.where(df_6.Port=="SHUAIBA")[0][0]
index10=np.where(df_6.Port=="ROTTERDAM")[0][0]
index11=np.where(df_6.Port=="HAMBURG")[0][0]
index12=np.where(df_6.Port=="GIBRALTAR")[0][0]
index13=np.where(df_6.Port=="KHOR FAKKAN")[0][0]
index14=np.where(df_6.Port=="MINA ABDULLA")[0][0]
index15=np.where(df_6.Port=="LE HAVRE")[0][0]

In [165]:
route1=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index1,index2)]
route2=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index2,index3)]
route3=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index3,index4)]
route4=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index4,index5)]
route5=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index5,index6)]
route6=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index6,index7)]
route7=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index7,index8)]
route8=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index8,index9)]
route9=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index9,index10)]
route10=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index10,index11)]
route11=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index11,index12)]
route12=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index12,index13)]
route13=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index13,index14)]
route14=[(df_6["Latitude"][i],df_6["Longitude"][i])  for i in range(index14,index15)]

In [166]:
new_df_6=pd.DataFrame({"Departure_port":['TENERIFE', 'ELEUSIS', 'SUEZ CANAL', 'RABIGH',
                                           'SINGAPORE', 'ULSAN', 'ONSAN', 'MINA AL AHMADI', 'SHUAIBA',
                                           'ROTTERDAM', 'HAMBURG', 'GIBRALTAR', 'KHOR FAKKAN', 'MINA ABDULLA'],
                    "Arrival_port":['ELEUSIS', 'SUEZ CANAL', 'RABIGH',
                                           'SINGAPORE', 'ULSAN', 'ONSAN', 'MINA AL AHMADI', 'SHUAIBA',
                                           'ROTTERDAM', 'HAMBURG', 'GIBRALTAR', 'KHOR FAKKAN', 'MINA ABDULLA','LE HAVRE'],
                    "Vessel":np.full(14,6),
                    "route":[route1,route2,route3,route4,route5,route6,route7,route8,route9,route10,route11,route12,route13,route14]})
new_df_6

,Departure_port,Arrival_port,Vessel,route
0,TENERIFE,ELEUSIS,6,"[(35° 4' 54"" N, 7° 39' 18"" W), (36° 22' 0"" N, ..."
1,ELEUSIS,SUEZ CANAL,6,"[(9° 55' 24"" N, 68° 46' 12"" E), (8° 19' 48"" N,..."
2,SUEZ CANAL,RABIGH,6,"[(5° 53' 6"" N, 92° 33' 18"" E), (6° 1' 6"" N, 96..."
3,RABIGH,SINGAPORE,6,"[(1° 13' 42"" N, 103° 56' 24"" E), (1° 15' 12"" N..."
4,SINGAPORE,ULSAN,6,"[(35° 25' 0"" N, 129° 26' 24"" E), (35° 28' 54"" ..."
5,ULSAN,ONSAN,6,"[(35° 18' 18"" N, 129° 30' 36"" E), (35° 24' 18""..."
6,ONSAN,MINA AL AHMADI,6,"[(4° 44' 0"" N, 106° 15' 0"" E), (1° 16' 30"" N, ..."
7,MINA AL AHMADI,SHUAIBA,6,"[(19° 28' 36"" N, 39° 14' 12"" E), (24° 20' 42"" ..."
8,SHUAIBA,ROTTERDAM,6,"[(41° 21' 36"" N, 9° 58' 24"" W), (45° 38' 48"" N..."
9,ROTTERDAM,HAMBURG,6,"[(54° 7' 12"" N, 7° 38' 54"" E), (53° 30' 0"" N, ..."
10,HAMBURG,GIBRALTAR,6,"[(54° 5' 48"" N, 5° 11' 54"" E), (50° 35' 6"" N, ..."
11,GIBRALTAR,KHOR FAKKAN,6,[]
12,KHOR FAKKAN,MINA ABDULLA,6,"[(54° 2' 36"" N, 7° 27' 48"" E), (54° 5' 48"" N, ..."
13,MINA ABDULLA,LE HAVRE,6,"[(34° 55' 30"" N, 19° 53' 48"" E), (33° 31' 6"" N..."

## 8.Vessel-7

In [167]:
df_7=df.groupby("Vessel").get_group(7).reset_index()
df_7.Port.unique()

array(['At Sea', 'SUEZ CANAL', 'MALTA OPL', 'CEUTA', 'LE HAVRE',
       'MINA ABDULLA', 'KHOR FAKKAN', 'RABIGH', 'LAS PALMAS', 'LOME',
       'USG DEVIATION POINT', 'HOUSTON'], dtype=object)

In [ ]:
index1=np.where(df_7.Port=="SUEZ CANAL")[0][0]
index2=np.where(df_7.Port=="MALTA OPL")[0][0]
index3=np.where(df_7.Port=="CEUTA")[0][0]
index4=np.where(df_7.Port=="LE HAVRE")[0][0]
index5=np.where(df_7.Port=="MINA ABDULLA")[0][0]
index6=np.where(df_7.Port=="KHOR FAKKAN")[0][0]
index7=np.where(df_7.Port=="RABIGH")[0][0]
index8=np.where(df_7.Port=="LAS PALMAS")[0][0]
index9=np.where(df_7.Port=="LOME")[0][0]
index10=np.where(df_7.Port=="USG DEVIATION POINT")[0][0]
index11=np.where(df_7.Port=="HOUSTON")[0][0]

In [168]:
route1=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index1,index2)]
route2=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index2,index3)]
route3=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index3,index4)]
route4=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index4,index5)]
route5=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index5,index6)]
route6=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index6,index7)]
route7=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index7,index8)]
route8=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index8,index9)]
route9=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index9,index10)]
route10=[(df_7["Latitude"][i],df_7["Longitude"][i])  for i in range(index10,index11)]

In [171]:
new_df_7=pd.DataFrame({"Departure_port":['SUEZ CANAL', 'MALTA OPL', 'CEUTA', 'LE HAVRE',
                                           'MINA ABDULLA', 'KHOR FAKKAN', 'RABIGH', 'LAS PALMAS', 'LOME',
                                           'USG DEVIATION POINT'],
                    "Arrival_port":['MALTA OPL', 'CEUTA', 'LE HAVRE',
                                           'MINA ABDULLA', 'KHOR FAKKAN', 'RABIGH', 'LAS PALMAS', 'LOME',
                                           'USG DEVIATION POINT', 'HOUSTON'],
                    "Vessel":np.full(10,7),
                    "route":[route1,route2,route3,route4,route5,route6,route7,route8,route9,route10]})
new_df_7

,Departure_port,Arrival_port,Vessel,route
0,SUEZ CANAL,MALTA OPL,7,"[(31° 27' 6"" N, 32° 24' 36"" E), (32° 41' 48"" N..."
1,MALTA OPL,CEUTA,7,"[(49° 22' 48"" N, 4° 31' 36"" W), (49° 10' 42"" N..."
2,CEUTA,LE HAVRE,7,"[(36° 0' 0"" N, 5° 7' 12"" W), (36° 41' 30"" N, 0..."
3,LE HAVRE,MINA ABDULLA,7,"[(36° 54' 6"" N, 12° 18' 6"" E), (35° 57' 12"" N,..."
4,MINA ABDULLA,KHOR FAKKAN,7,"[(29° 1' 42"" N, 48° 12' 18"" E), (29° 1' 42"" N,..."
5,KHOR FAKKAN,RABIGH,7,"[(25° 24' 18"" N, 56° 35' 24"" E), (25° 22' 54"" ..."
6,RABIGH,LAS PALMAS,7,"[(29° 38' 36"" N, 32° 33' 54"" E), (29° 44' 6"" N..."
7,LAS PALMAS,LOME,7,"[(36° 51' 0"" N, 12° 49' 24"" E), (35° 9' 24"" N,..."
8,LOME,USG DEVIATION POINT,7,"[(22° 41' 42"" N, 38° 49' 36"" E), (24° 46' 24"" ..."
9,USG DEVIATION POINT,HOUSTON,7,"[(36° 28' 0"" N, 1° 2' 18"" W), (35° 38' 18"" N, ..."

# Final DataFrame

### Note:-

In [ ]:
# - Entering point in "SUEZ CANAL" considered as Port
# -"At Sea" and "AT SEA" are not considered as Port

In [201]:
# Join all individual vessal table
final_df=pd.concat([new_df,new_df_1,new_df_2,new_df_3,new_df_4,new_df_5,new_df_6,new_df_7],axis=0)
# reset index
final_df.reset_index(drop=True,inplace=True)

In [202]:
#change data type of Vessel column
final_df["Vessel"]=final_df["Vessel"].astype(int)

In [203]:
# funal DataFrame
final_df

,Departure_port,Arrival_port,Vessel,route
0,MELBOURNE,ULSAN,0,"[(38° 25' 48"" S, 144° 27' 24"" E), (37° 51' 48""..."
1,ULSAN,YOSU,0,"[(35° 11' 24"" N, 129° 26' 24"" E), (35° 23' 30""..."
2,YOSU,QINGDAO,0,"[(34° 27' 0"" N, 128° 5' 6"" E), (34° 37' 30"" N,..."
3,QINGDAO,BOTANY BAY,0,"[(35° 51' 12"" N, 121° 27' 18"" E), (36° 4' 6"" N..."
4,BOTANY BAY,TORRES STRAIT,0,"[(33° 56' 6"" S, 151° 32' 36"" E), (34° 6' 42"" S..."
...,...,...,...,...
84,KHOR FAKKAN,RABIGH,7,"[(25° 24' 18"" N, 56° 35' 24"" E), (25° 22' 54"" ..."
85,RABIGH,LAS PALMAS,7,"[(29° 38' 36"" N, 32° 33' 54"" E), (29° 44' 6"" N..."
86,LAS PALMAS,LOME,7,"[(36° 51' 0"" N, 12° 49' 24"" E), (35° 9' 24"" N,..."
87,LOME,USG DEVIATION POINT,7,"[(22° 41' 42"" N, 38° 49' 36"" E), (24° 46' 24"" ..."
88,USG DEVIATION POINT,HOUSTON,7,"[(36° 28' 0"" N, 1° 2' 18"" W), (35° 38' 18"" N, ..."